# Docker image for all Android SDK #


Refer to Dockerfile for commands


Created public repo for the purpose of CI on gitlab. Due to the fact that  shared runner in CI cannot access private docker.
https://gitlab.com/gitlab-org/gitlab-ce/issues/18973


http://www.greysonparrelli.com/post/setting-up-android-builds-in-gitlab-ci-using-shared-runners/


Thanxs Greyson for the tutorial!


Attribution to Tai Le Tien for script to download all android sdk.

https://github.com/letientai299/scripts/blob/master/download_all_android_sdk.sh
